<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Arabella Sprot</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/custom.css">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body>

<div class="container topcontainer" id="rc">
  <div class="header">
    <h1 class="centered">ARABELLA SPROT</h1>

    <div class="row">
      <div class="col d-none d-md-block"></div>
      <h2 class="col centered">SAXOPHONIST</h2>
      <h2 class="col centered blocktext d-none d-md-block">&mdash;&mdash;&mdash;</h2>
      <h2 class="col centered">TEACHER</h2>
      <h2 class="col centered blocktext d-none d-md-block">&mdash;&mdash;&mdash;</h2>
      <h2 class="col centered">COMPOSER</h2>
      <div class="col d-none d-md-block"></div>
    </div>

    <div class="masthead">
      <div class="row align-items-center">
        <div class="col-sm center">
          <i class="blocktext">
            Conservatoire-educated, award-winning professional saxophonist available for private teaching,
            audition preparation, theory lessons and more. Specialising in jazz and contemporary music.
          </i>
        </div>

        <div class="col-sm">
          <img src="masthead.png" class="topimg" alt="Arabella Sprot holding her tenor saxophone">
        </div>
      </div>
    </div>
  </div>
</div>

<hr>

<div class="container maincontainer">
  <h3>ABOUT</h3>

  <p>Arabella made her debut playing at Montreux Jazz Festival in 2007...</p>
  <p>In 2012 Arabella was awarded an Entry scholarship to study for a Masters Degree in Jazz Performance at Birmingham Conservatoire...</p>
  <p>A second album was released during a 5-year stint living in Berlin from 2014 to 2018...</p>
  <p>
    Currently based in West Sussex in the UK, Arabella is busy writing new material and also running
    an educational programme called
    <a href="https://thejazzworkshop.co.uk/">The Jazz Workshop</a>.
  </p>
</div>

<hr>

<div class="container">
  <h3>GIGS 2026</h3>
  <ul>
    <li>Sun 08 Mar: Jazz at the <a href="https://thelionandlobster.co.uk/event/live-jazz/2026-03-08">Lion & Lobster</a></li>
    <li>Thu 12 Mar: Jazz at the <a href="https://www.thevictoriainstitute.com/event/jazz-the-vic-featuring-arabella-sprott">Victoria Institute</a></li>
    <li>Tues 17 Mar: Jazz at the <a href="https://www.the-paris-house.co.uk">Paris House</a></li>
    <li>Tues 14 Apr: Jazz at the <a href="https://www.hareandhoundsworthing.co.uk/LIVEJAZZ">Hare and Hounds</a></li>
  </ul>
</div>

<hr>

<div class="container">
  <h3>TUITION</h3>

  <p>I have over 10 years' woodwind teaching experience from beginners through to conservatoire level...</p>

  <div class="row">
    <div class="col-sm">
      <p>I am available for:</p>
      <ul>
        <li>Saxophone lessons up to advanced level</li>
        <li>Beginners flute and clarinet lessons</li>
        <li>Band coaching</li>
        <li>Music theory lessons</li>
      </ul>
      <p>Please use the contact form to enquire about lessons.</p>
    </div>

    <div class="col-sm">
      <p>Specialist jazz tuition covers:</p>
      <ul>
        <li>Jazz harmony</li>
        <li>Repertoire</li>
        <li>Rhythm skills</li>
        <li>Ear training</li>
        <li>Transcribing</li>
        <li>Composing</li>
        <li>Band coaching</li>
      </ul>
    </div>
  </div>
</div>

<hr>

<div class="container">
  <h3>CONTACT</h3>

  <form action="https://formspree.io/f/xeelvvnb" method="POST">

    <div class="form-group">
      <label for="name">Full Name *</label>
      <input type="text" class="form-control" id="name" name="name" required>
    </div>

    <div class="form-group">
      <label for="email">Email Address *</label>
      <input type="email" class="form-control" id="email" name="email" required>
    </div>

    <div class="form-group">
      <label for="message">Message</label>
      <textarea class="form-control" id="message" name="message" rows="6"></textarea>
    </div>

    <button type="submit" class="btn btn-lg btn-dark">CONTACT ME</button>

  </form>
</div>

<hr>

<div class="container bottomcontainer" id="rc-bottom">
  <div class="blocktext centered">
    <h2>&copy; Arabella Sprot - 2026</h2>
  </div>
</div>

</body>
</html>